{
    "name": "technically-php/linear-partitioning",
    "description": "A simple library to solve linear partitioning problem with Dynamic Programming approach",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Voskoboinyk",
            "email": "ivan.voskoboinyk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "larapack/dd": "1.0",
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "TechnicallyPhp\\LinearPartitioning\\": "src/"
        }
    }
}
